.places__article {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 32px;
  margin-bottom: 50px;
  grid-template-areas: 
  'title'
  'website'
  'image'
  'paragraphs';
}

.places__article:last-child {
  margin: 0;
}

@media (min-width: 768px) {
  .places__article {
    grid-template-columns: minmax(340px, 1fr) 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    gap: 48px 28px;
    margin-bottom: 72px;
    grid-template-areas: 
      'title website'
      'image paragraphs';
  }
}

@media (min-width: 1024px) {
  .places__article {
    margin-bottom: 80px;
    gap: 48px 32px;
  }
}

@media (min-width: 1280px) {
  .places__article {
    gap: 48px 40px;
  }
}